/*
 * Base structure
 */
@import './styles/bootstrap.less';
@import './styles/codemirror.less';
@import './styles/syntax.less';
/*
 * Global add-ons
 */
@sansFont:"Helvetica Neue",Helvetica,Arial,sans-serif;
.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
    margin-top: 1px;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}


/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}
.main {
  margin-top:30px;
}

/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}

.component-documentation {
  margin: 0 auto;
}

.playground {
  margin: 10px auto;
  overflow: hidden;
  background: #F5F5F5;
  border: 1px solid #e7e7e7;
  padding: 15px 10px;
  color: #404040;
  border-radius: 5px;
}

.playgroundCode{
  margin-top:10px;
}

.playground.collapsableCode .playgroundCode {
  height: 0;
  overflow: hidden;
}

.playground.collapsableCode .playgroundCode.expandedCode {
  height: auto;
}

.playgroundToggleCodeLink {
  cursor: pointer;
  font-family: monospace;
  position: relative;
  right: 0;
  display: inline-block;
  padding: 5px;
}

.playgroundToggleCodeLink:hover {
  color: #aaa;
}

.CodeMirror {
  padding: 10px;
}

.playgroundPreview {
  overflow: auto;
  background-image: url('http://n7best.github.io/react-weui-page/phonemock.png');
  width: 417px;
  height: 915px;
  background-repeat: no-repeat;
  background-size: contain;
  padding: 105px 34px 198px 36px;
  margin: 15px auto;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  line-height: 1.6;
  font-family: @sansFont;
}

.playgroundPreview div{
  height:100%;
  background-color: #FBF9FE;
  overflow-x:hidden;
  overflow-y:scroll;

}

.playgroundPreview a img {
  border: 0;
}

.playgroundPreview a {
  text-decoration: none;
}

.playgroundError {
  padding: 10px;
  font-size: 12px;
  color: white;
  background: #FBF9FE;
}